@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:wght@100;400&display=swap');
@font-face{
    font-family: Aspect-range-demo;
    src: url(style/ASPECT-RANGE-DEMO-BF649422af9495a.ttf);
    font-family: Andora-Modern-Serif;
    src: url(style/Andora-Modern-Serif.otf);
    font-family: Bell MT Regular;
    src: url(style/Bell\ MT\ Regular.otf);
    font-family: Atteron personal use;
    src: url(style/Atteron\ Personal\ Use\ Only.ttf);
}
body{
    margin: 0;
}
/* mavbar */
nav{
    justify-content: center;
    align-items: center;
    height: 40px;
    display: flex;
    padding-left: 38px;
}
.link{
    align-items: center;
    list-style: none;
    justify-content: space-between;
    display: flex;
    gap: 9rem;
    padding-right: 45px;
    font-size: large;     
    font-family: calibri;
    font-weight: 200;
}

 
.links>a{
    text-decoration: none;
    color: #2D4A3A;
}     
.links>a:hover{
    color: rgb(223, 168, 52);
}
.links{
    color: #2D4A3A;
}
.links:hover{
    color: rgb(223, 168, 52);
}
img{
    height: 100px;
    
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* slider */
.swiper {
width: 100%;
height: 100%;
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 780px;
object-fit: cover;
background-attachment: fixed;

}
.swiper-button-prev{
color: white;
}
.swiper-button-prev:hover{
color: grey;
}
.swiper-button-next{
color: white;
}
.swiper-button-next:hover{
color: grey;
}

/* contant */
p{
    font-family: calibri;
  font-weight: 200;
  font-style: normal;
    display: flex;
    text-align: center;
    width: 70%;
    font-size: larger;
}
.container1{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* about ankit */
.container2{
    width: 100%;
    height: 500px;
    background-color: #E7E3D8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.Ankit{
    height: 420px;
    width: 300px;
}
.ankit2{
    display: flex;
        font-family: calibri;
        width: 560px;
        font-weight: 400;
        font-size: 17px;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
}
.ankit3{
    font-family: Atteron personal use;
    font-size: x-large;
}

/* what we do */
h1{
    display: flex;
    justify-content: center;
    font-family:Aspect-range-demo;
    font-weight: 100;
}
.storytelling{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    flex-wrap: wrap;
    height: auto;
}
.storytelling img{
    width: 200px;
    height: 225px;
}
.storytelling h2{
    font-family: Andora-Modern-Serif;
    font-weight: 100;
}
.storytelling p{
    font-family: Bell MT Regular;
    font-size:large;
    width: 300px;
}

/* flims */
.parallax-1{
    background: url('slider_images/005.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}
.parallax-inner{
    padding-top: 15%;
    padding-bottom: 15%;
}
h3{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1{
    font-family: Andora-Modern-Serif;
    text-align: center;
    font-size: xxx-large;
}
.container3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.marquee-container {
    position: relative;
   width: 100%;
  height: 300px;
    overflow: hidden;
  }

  .marquee-track {
    display: flex;
    position: absolute;
    justify-content: center;
    gap: 3rem;
    height: 300px;
    animation: marquee 50s linear infinite;
  }
  .marquee-container:hover .marquee-track {
    animation-play-state: paused;
  }

  .marquee-item {
    flex-shrink: 0;
    width: 450px;
    height: 300px;
    margin-right: 20px;
  }

  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
 .marquee-item img{
    height: 300px;
    width: 500px;
  }

/* stories */
.parallax-2{
    background: url('stories/_49A2275.jpg') repeat fixed 100%;
    background-size: cover;
    color: aliceblue;
}

.hello1{
    display: flex;
        gap: 4rem;
        justify-content: center;  
}
.hello1 .list img{
    height: 450px;
    width: 300px;
}
.post h1{
    font-size: xx-large;
    display: flex;
    justify-content: flex-start;
}
.post span{
    display: flex;
    justify-content: flex-start;
    width: 300px;
}

/* footer */
footer{
    width: 100%;
    height: 300px;
    background-color: #E7E3D8;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
footer img{
    height: 30px;
}
.footer_icon{
    display: flex;
    gap: 2rem;
}
.icon{
    transition: all 0.3s linear;
}
.icon:hover{
    transform: scale(1.5);
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #564332;
}

/* get in touch */
.container4{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.container4 img{
    height: 450px;
    width: 300px;
}
.container4 h1{
    font-family: Atteron personal use;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    form{
    position: relative;
    display: grid;
    width: 400px;
    height: 570px;
    flex-direction: column;
    }
    .container4 p{
    font-family: Bell MT Regular;
    }
    button{
    font-family: Bell MT Regular;
    background: white;
    height: 35px;
    width: 115px;
    }
    .button{
    display: flex;
    justify-content: center;
    }
    
    form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    }
    
    .form-row {
    display: flex;
    gap: 15px;
    }
    label{
    font-family: Bell MT Regular;
    width: 500px;
    }
    input, textarea {
    width: 100%;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 14px;
    background: none;
    outline: none;
    }
    
    textarea {
    resize: none;
    height: 80px;
    }
    select{
        border: none;
        border-bottom: 1px solid black;
    }
   
